APP_NAME=Lumen
APP_ENV=local
APP_KEY=16e2601dcde195da8ffd0658344b3dc4
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/London

#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=mysql
# DB_HOST=dgdb-public-test.cposle3vsqou.eu-west-2.rds.amazonaws.com
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dg_test
# DB_USERNAME=root
# DB_PASSWORD=''


DB_HOST=123456677ytyrgrrhttt.cuqz27co8fnc.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=admin
DB_PASSWORD=4SsXAoKNe7SEqCLhB9iT


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# LOG_CHANNEL=order-notification
# LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


